[tox]
envlist = py27,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
commands =
    nosetests {posargs: tests --with-xcoverage --with-xunit}

[testenv:lint]
basepython=python
sitepackages = False
commands =
    flake8 {posargs: pywebhdfs}
